//! # DBus interface proxy for: `com.sigfox.Cra`
//!
//! This code was generated by `zbus-xmlgen` `3.1.0` from DBus introspection data.
//! Source: `sfx-gdbus-cra.xml`.
//!
//! It has been modified by hand to specify explicitely the object path
//! and service name, and change signal name
//!
//! To generate it:
//!
//! sed 's/DEFAULT_PROPERTY_ACCESS/"read"/' sfx-gdbus-cra.xml.in > sfx-gdbus-cra.xml
//! zbus-xmlgen sfx-gdbus-cra.xml > src/cra_zbus.rs
//!


use zbus::dbus_proxy;

#[dbus_proxy(
    interface = "com.sigfox.Test",
    default_service = "com.sigfox.Test",
    default_path = "/com/sigfox/Test",
    assume_defaults = false
)]
trait Test {
    /// deleteVpnFile method
    #[dbus_proxy(name = "deleteVpnFile")]
    fn delete_vpn_file(&self) -> zbus::Result<bool>;

    /// vpnFileChanged signal (cannot use direct output of zbus_xmlgen: https://gitlab.freedesktop.org/dbus/zbus/-/issues/231)
    #[dbus_proxy(signal, name = "vpnFileChanged")]
    fn vpn_file_changed_signal(&self) -> zbus::Result<()>;

    /// craStatus property
    #[dbus_proxy(property, name = "craStatus")]
    fn cra_status(&self) -> zbus::Result<u8>;

    /// vpnFile property
    #[dbus_proxy(property, name = "vpnFile")]
    fn vpn_file(&self) -> zbus::Result<String>;
}
